<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="vindula.streaming">

    <include package="plone.app.registry" />

    <!-- Control panel -->
    <browser:page
        name="streaming-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.StreamingSettingsControlPanel"
        permission="cmf.ManagePortal"
        />

</configure>
