<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="vindula.streaming">

  <five:registerPackage package="." initialize=".initialize" />

  <includeDependencies package="." />

  <include package="five.grok" />

  <grok:grok package="." />

  <genericsetup:registerProfile
      name="default"
      title="vindula.streaming"
      directory="profiles/default"
      description="Installs the vindula.streaming package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <cmf:registerDirectory name="skins" directory="skins" recursive="True" />

  <!-- permissions -->
  <permission
      id="vindula.streaming.AddVindulaStreaming"
      title="vindula.streaming: Add VindulaStreaming"
      />

</configure>
